<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOS </title>
    <link rel="stylesheet" href="Inicio.css">
</head>

<body>
    <header>
        <h1> NOS </h1>
    </header>
    <main>
        <h2 id="descripcion">
           <p> Para un mundo mejor.</p> 
        </h2> 
        <h2> Acerca de Nos</h2>
        <p> NOS es una plataforma que busca formentar la inclusión de personas con discapacidades auditivas y visuales promoviendo la divulgación de información para incorporar nuevos hábitos y generar pequeños cambios que impacten significativamente en la sociedad.</p>
        <ul>
            <li> <a href="Auditivas.html"> Discapacidades Auditivas </a> </li>
            <li> <a href="Visuales.html"> Discapacidades Visuales </a> </li>
         </ul>
        
    <h2> ¿Tenes dudas? Contactanos. </h2>
    <div>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" placeholder="Ingrese su nombre"><br><br> 

            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido"><br><br>

            <label for="pregunta">Pregunta:</label>
            <textarea name="pregunta"></textarea><br><br>

    
            <label for="fecha">Fecha:</label>
            <input type="date" name="fecha"><br><br>

            <input type="submit" value="Enviar"> <!-- Tip: si no queremos que se refresque la pagina al enviar, podemos poner type=button -->
            <input type="reset" value="Reset">
        </form>
    </div>
    </main>
</body>

</html>